# e4Preferences

./: .gitignore  .project  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
com.opcoach.e4.preference.example.e3/: .project  E4 Preference Example Mixed with E3.launch  ReadMe.txt  build.properties  fragment.e4xmi  fragment.xml
com.opcoach.e4.preference.example.e3/src/com/opcoach/e4/preference/example/e3/: SampleE3PrefPage.java
com.opcoach.e4.preferences/: .project  fragment.e4xmi  plugin.xml  pom.xml
com.opcoach.e4.preferences.example/: .project  Application.e4xmi  E4 Preference Example.launch  ReadMe.txt  com.opcoach.e4.preference.example.product  plugin.xml
com.opcoach.e4.preferences.example/src/com/opcoach/e4/preferences/example/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
com.opcoach.e4.preferences.example/src/com/opcoach/e4/preferences/example/pages/: ADefaultPage.java  DefaultValuesInitializer.java  Page1.java  Page2.java  RootPage.java  SamplePage.java
com.opcoach.e4.preferences.example/src/com/opcoach/e4/preferences/example/parts/: SamplePart.java
com.opcoach.e4.preferences.mainmenu/: .project  build.properties  fragment.e4xmi  plugin.xml  pom.xml
com.opcoach.e4.preferences.provider.example/: .project  plugin.xml
com.opcoach.e4.preferences.provider.example/src/com/opcoach/e4/preferences/provider/example/: Activator.java  MyPStoreProvider.java
com.opcoach.e4.preferences.provider.example/src/com/opcoach/e4/preferences/provider/example/pages/: SamplePageWithProvider.java
com.opcoach.e4.preferences/schema/: e4PreferencePages.exsd
com.opcoach.e4.preferences/src/com/opcoach/e4/preferences/: E4PreferenceRegistry.java  E4PreferencesAddon.java  ScopedPreferenceStore.java
com.opcoach.e4.preferences/src/com/opcoach/e4/preferences/handlers/: E4PreferenceRegistry.java  E4PreferencesHandler.java
com.opcoach.e4.preferences/src/com/opcoach/e4/preferences/internal/: E4PrefManager.java  E4PreferenceNode.java  E4PreferenceRegistry.java
