Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test E4 Preferences
Bundle-SymbolicName: com.opcoach.e4.preferences.example;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OPCOACH
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.15.200",
 com.opcoach.e4.preferences,
 com.opcoach.e4.preferences.provider.example;bundle-version="1.0.0",
 org.eclipse.e4.tools.context.spy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
