Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test E4 Preferences
Bundle-SymbolicName: com.opcoach.e4.preferences.example;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OPCOACH
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts,
 com.opcoach.e4.preferences;bundle-version="1.0.0",
 org.eclipse.e4.core.services,
 org.eclipse.e4.tools.context.spy;bundle-version="1.0.0";resolution:=optional,
 com.opcoach.e4.preferences.provider.example;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.annotation;version="1.1.0",
 org.eclipse.e4.core.di.extensions
